class Solution(object):
    def lengthOfLastWord(self, s):
        """
        :type s: str
        :rtype: int
        """
        if len(s) == 0:
            return 0
        
        counter = 0
        for i in range(len(s)):
            if s[i]==" ":
                counter+=1
            else:
                counter = 0
                break
        if counter !=0:
            return 0
        
        
        while s[len(s)-1]== " ":
            s=s[:-1]
        
        counter = 0;
        for i in range(len(s)-1,-1,-1):
            if s[i]!=" ":
                counter+= 1
            else:
                return counter
        return counter

    
